# project_sep

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/Utility/: TakeScreenshot.java
src/main/java/base/: LaunchURL.java
src/main/java/page_objects/: HomePage.java
src/test/java/: test1.java
